[global]
 log_level=debug
 daemonize=yes

[global-pool]
 listen=0.0.0.0:9000
 listen.owner=global-pool
 listen.group=global-pool
 listen.mode=0666

 user=root

 pm=dynamic

 pm.max_children=5
 pm.start_servers=3
 pm.min_spare_servers=2
 pm.max_spare_servers=4
 pm.max_requests=200
