server {

    listen 8022;
    index index.php index.html;
    server_name localhost; #закоментить если надо потестить на внешний ип
    #server_name ~^.*$; #раскоментить если надо потестить на внешний ип
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/src/backend/web;

    location / {
		index index.php index.html;
		try_files $uri /index.php?$args;
	}

	location ~* \.php$ {
		include /etc/nginx/fastcgi_params;
        fastcgi_pass apple-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}